SECRET_KEY="@_8vh-n_!ez26#ca$43l^v^db@h76^d!0*15&485a#2-b7%)1#"
DOMAIN="https://latir.culm.com.co"
ALLOWED_HOSTS_DEV=*
CORS_ORIGIN_WHITELIST_DEV=http://localhost:3000
CSRF_TRUSTED_ORIGINS_DEV=http://localhost:3000
ALLOWED_HOSTS_DEPLOY=.culm.com.co
CORS_ORIGIN_WHITELIST_DEPLOY="https://latir.culm.com.co/"
CSRF_TRUSTED_ORIGINS_DEPLOY="https://latir.culm.com.co/"
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_USE_TLS=""
